@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,100;1,400&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6em;
    color: #333;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

section, h2 {
    max-width: 900px;
    width: 90%;
    margin:auto;
}

/*DÃ©but du header*/

header {
    width: 100%;

    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    width: 10em;
}

nav {
    width: 100%;
    text-align: center;
    background-color: #40CCEA;
    color: white;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    max-width: 800px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0;
}

nav li {
    display: inline;
}    

li:hover {
    cursor: pointer;
    text-decoration: underline;
}

nav li a {
    text-decoration: none;
    color: white;
}

/*Fin du header*/



h1 {
    color: #40CCEA;
    text-align: center;
    line-height: 1.5em;
    font-size: 45px;
    word-spacing: 10px;
    border-bottom: 1px dotted #40CCEA;
    margin: auto;
    margin-top: 10px;
    width: 100%;
}

h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

h3 {
    font-size: 25px;
}

.vienne_content {
    display: flex;
    flex-direction: row;
    flex : auto;
    gap: 20px;
}

.vienne_content img {
    object-fit : contain;
}

iframe {
    width: 100%;
    height: 400px;
}

.visit_content {
    background-color: #EEEEEE;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    text-align: center;
    padding: 30px;
    height: 1900px;
    margin-bottom: 30px;
}

.card {
    background-color: white;
}

.card:hover {
    background-color: #40CCEA;
    color: white;
}

.card img{
    width: 100%;
}

.card p {
    margin: 20px;
}


/*Footer*/

footer {
    background-color: #40CCEA;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

footer img {
    height: 80px;
    margin: auto;
}

footer p {
    color: white;
    margin: 0;
}

footer a {
    color: white;
}
